[program:cloud9]
# command = node /cloud9/server.js --listen 0.0.0.0 --port 80 -w /workspace
command = /bin/bash -c "node /cloud9/server.js --listen 0.0.0.0 --port 80 -w /workspace ${C9_ARGS}"
# command = /bin/bash -c '_PASSWORD=${CLOUD9_PASSWORD:-${C9_PASS}} && echo ">>> Use -- root -- as username and -- $_PASSWORD -- as password to connect with C9"&& node /cloud9/server.js --listen 0.0.0.0 --port 80 -w /workspace --auth root:$_PASSWORD'
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"