[program:jupyter]
command = /bin/bash -c "jupyter notebook "$@" --allow-root"
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/jupyter.out.log
stderr_logfile = /var/log/supervisor/jupyter.err.log
environment = NODE_ENV="production"